is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SignalRChat
build_property.RootNamespace = SignalRChat
build_property.ProjectDir = E:\FullStack\CSharp\CShapCurso\3._ProgramacionAvanzada\15._SignalR\SignalRChat\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FullStack\CSharp\CShapCurso\3._ProgramacionAvanzada\15._SignalR\SignalRChat
build_property._RazorSourceGeneratorDebug = 

[E:/FullStack/CSharp/CShapCurso/3._ProgramacionAvanzada/15._SignalR/SignalRChat/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/CSharp/CShapCurso/3._ProgramacionAvanzada/15._SignalR/SignalRChat/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/CSharp/CShapCurso/3._ProgramacionAvanzada/15._SignalR/SignalRChat/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/CSharp/CShapCurso/3._ProgramacionAvanzada/15._SignalR/SignalRChat/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/CSharp/CShapCurso/3._ProgramacionAvanzada/15._SignalR/SignalRChat/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/FullStack/CSharp/CShapCurso/3._ProgramacionAvanzada/15._SignalR/SignalRChat/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i5qtpy9bqx

[E:/FullStack/CSharp/CShapCurso/3._ProgramacionAvanzada/15._SignalR/SignalRChat/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mbjcxxjxjm
